<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-3" />
        <meta name ="viewport" content="width = device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel = "stylesheet" href="./style.css">
        <!-- <script src="/socket.io/socket.io.js"></script> -->
        <title>Colaborative Whiteboard</title>
    </head>
    <body>
        <!-- <div id='d1' style="position:absolute; top:40px; left:0px; z-index:1">  -->
        <canvas id="canvas"></canvas>
    <!-- </div> -->
        <div class ="shapes" style="top :40px; left : 12px">
            <div id ="shape-square" ></div>
            <div id ="shape-triangle"></div>
            <div id ="shape-circle"></div>
        </div>
        <script src="canvas.js"></script>
    </body>

    <button id="pen" style="position:fixed; left: 10px; top: 10px">Pen</button>
    <button id="eraser" style="position:fixed;left:70px; top: 10px">Eraser</button>

</html>


<!-- 
<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO Drawing Tutorial</title>
		<link rel="stylesheet" href="style.css" />
		
		<script src="script.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
	</body>
</html> -->